server.port=8888
spring.cloud.config.server.git.uri=https://gitlab.com/brunofborges/config-repo
spring.cloud.config.server.git.username=brunofborges
spring.cloud.config.server.git.password=Hailsatan666#
spring.cloud.config.server.git.default-label=main
